//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Remoting.Bussiness.WebLogin {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="dandantang", ConfigurationName="WebLogin.PassPortSoap")]
    public interface PassPortSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="dandantang/ChenckValidate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        string ChenckValidate(string username, string password);
        
        // CODEGEN: Parameter 'Get_UserSexResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="dandantang/Get_UserSex", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        Remoting.Bussiness.WebLogin.Get_UserSexResponse Get_UserSex(Remoting.Bussiness.WebLogin.Get_UserSexRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Get_UserSex", WrapperNamespace="dandantang", IsWrapped=true)]
    public partial class Get_UserSexRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="dandantang", Order=0)]
        public string username;
        
        public Get_UserSexRequest() {
        }
        
        public Get_UserSexRequest(string username) {
            this.username = username;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Get_UserSexResponse", WrapperNamespace="dandantang", IsWrapped=true)]
    public partial class Get_UserSexResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="dandantang", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> Get_UserSexResult;
        
        public Get_UserSexResponse() {
        }
        
        public Get_UserSexResponse(System.Nullable<bool> Get_UserSexResult) {
            this.Get_UserSexResult = Get_UserSexResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface PassPortSoapChannel : Remoting.Bussiness.WebLogin.PassPortSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class PassPortSoapClient : System.ServiceModel.ClientBase<Remoting.Bussiness.WebLogin.PassPortSoap>, Remoting.Bussiness.WebLogin.PassPortSoap {
        
        public PassPortSoapClient() {
        }
        
        public PassPortSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PassPortSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PassPortSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PassPortSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string ChenckValidate(string username, string password) {
            return base.Channel.ChenckValidate(username, password);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Remoting.Bussiness.WebLogin.Get_UserSexResponse Remoting.Bussiness.WebLogin.PassPortSoap.Get_UserSex(Remoting.Bussiness.WebLogin.Get_UserSexRequest request) {
            return base.Channel.Get_UserSex(request);
        }
        
        public System.Nullable<bool> Get_UserSex(string username) {
            Remoting.Bussiness.WebLogin.Get_UserSexRequest inValue = new Remoting.Bussiness.WebLogin.Get_UserSexRequest();
            inValue.username = username;
            Remoting.Bussiness.WebLogin.Get_UserSexResponse retVal = ((Remoting.Bussiness.WebLogin.PassPortSoap)(this)).Get_UserSex(inValue);
            return retVal.Get_UserSexResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="dandantang", ConfigurationName="WebLogin.PassPortHttpGet")]
    public interface PassPortHttpGet {
        
        // CODEGEN: Generating message contract since the operation ChenckValidate is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="dandantang/PassPortHttpGet/ChenckValidateRequest", ReplyAction="dandantang/PassPortHttpGet/ChenckValidateResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        Remoting.Bussiness.WebLogin.ChenckValidateResponse ChenckValidate(Remoting.Bussiness.WebLogin.ChenckValidateRequest request);
        
        // CODEGEN: Generating message contract since the operation Get_UserSex is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="dandantang/PassPortHttpGet/Get_UserSexRequest", ReplyAction="dandantang/PassPortHttpGet/Get_UserSexResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        Remoting.Bussiness.WebLogin.Get_UserSexResponse1 Get_UserSex(Remoting.Bussiness.WebLogin.Get_UserSexRequest1 request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ChenckValidateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string password;
        
        public ChenckValidateRequest() {
        }
        
        public ChenckValidateRequest(string username, string password) {
            this.username = username;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ChenckValidateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="dandantang", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string @string;
        
        public ChenckValidateResponse() {
        }
        
        public ChenckValidateResponse(string @string) {
            this.@string = @string;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Get_UserSexRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string username;
        
        public Get_UserSexRequest1() {
        }
        
        public Get_UserSexRequest1(string username) {
            this.username = username;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Get_UserSexResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="dandantang", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> boolean;
        
        public Get_UserSexResponse1() {
        }
        
        public Get_UserSexResponse1(System.Nullable<bool> boolean) {
            this.boolean = boolean;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface PassPortHttpGetChannel : Remoting.Bussiness.WebLogin.PassPortHttpGet, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class PassPortHttpGetClient : System.ServiceModel.ClientBase<Remoting.Bussiness.WebLogin.PassPortHttpGet>, Remoting.Bussiness.WebLogin.PassPortHttpGet {
        
        public PassPortHttpGetClient() {
        }
        
        public PassPortHttpGetClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PassPortHttpGetClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PassPortHttpGetClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PassPortHttpGetClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Remoting.Bussiness.WebLogin.ChenckValidateResponse Remoting.Bussiness.WebLogin.PassPortHttpGet.ChenckValidate(Remoting.Bussiness.WebLogin.ChenckValidateRequest request) {
            return base.Channel.ChenckValidate(request);
        }
        
        public string ChenckValidate(string username, string password) {
            Remoting.Bussiness.WebLogin.ChenckValidateRequest inValue = new Remoting.Bussiness.WebLogin.ChenckValidateRequest();
            inValue.username = username;
            inValue.password = password;
            Remoting.Bussiness.WebLogin.ChenckValidateResponse retVal = ((Remoting.Bussiness.WebLogin.PassPortHttpGet)(this)).ChenckValidate(inValue);
            return retVal.@string;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Remoting.Bussiness.WebLogin.Get_UserSexResponse1 Remoting.Bussiness.WebLogin.PassPortHttpGet.Get_UserSex(Remoting.Bussiness.WebLogin.Get_UserSexRequest1 request) {
            return base.Channel.Get_UserSex(request);
        }
        
        public System.Nullable<bool> Get_UserSex(string username) {
            Remoting.Bussiness.WebLogin.Get_UserSexRequest1 inValue = new Remoting.Bussiness.WebLogin.Get_UserSexRequest1();
            inValue.username = username;
            Remoting.Bussiness.WebLogin.Get_UserSexResponse1 retVal = ((Remoting.Bussiness.WebLogin.PassPortHttpGet)(this)).Get_UserSex(inValue);
            return retVal.boolean;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="dandantang", ConfigurationName="WebLogin.PassPortHttpPost")]
    public interface PassPortHttpPost {
        
        // CODEGEN: Generating message contract since the operation ChenckValidate is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="dandantang/PassPortHttpPost/ChenckValidateRequest", ReplyAction="dandantang/PassPortHttpPost/ChenckValidateResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        Remoting.Bussiness.WebLogin.ChenckValidateResponse1 ChenckValidate(Remoting.Bussiness.WebLogin.ChenckValidateRequest1 request);
        
        // CODEGEN: Generating message contract since the operation Get_UserSex is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="dandantang/PassPortHttpPost/Get_UserSexRequest", ReplyAction="dandantang/PassPortHttpPost/Get_UserSexResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        Remoting.Bussiness.WebLogin.Get_UserSexResponse2 Get_UserSex(Remoting.Bussiness.WebLogin.Get_UserSexRequest2 request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ChenckValidateRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string password;
        
        public ChenckValidateRequest1() {
        }
        
        public ChenckValidateRequest1(string username, string password) {
            this.username = username;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ChenckValidateResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="dandantang", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string @string;
        
        public ChenckValidateResponse1() {
        }
        
        public ChenckValidateResponse1(string @string) {
            this.@string = @string;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Get_UserSexRequest2 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string username;
        
        public Get_UserSexRequest2() {
        }
        
        public Get_UserSexRequest2(string username) {
            this.username = username;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Get_UserSexResponse2 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="dandantang", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> boolean;
        
        public Get_UserSexResponse2() {
        }
        
        public Get_UserSexResponse2(System.Nullable<bool> boolean) {
            this.boolean = boolean;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface PassPortHttpPostChannel : Remoting.Bussiness.WebLogin.PassPortHttpPost, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class PassPortHttpPostClient : System.ServiceModel.ClientBase<Remoting.Bussiness.WebLogin.PassPortHttpPost>, Remoting.Bussiness.WebLogin.PassPortHttpPost {
        
        public PassPortHttpPostClient() {
        }
        
        public PassPortHttpPostClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PassPortHttpPostClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PassPortHttpPostClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PassPortHttpPostClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Remoting.Bussiness.WebLogin.ChenckValidateResponse1 Remoting.Bussiness.WebLogin.PassPortHttpPost.ChenckValidate(Remoting.Bussiness.WebLogin.ChenckValidateRequest1 request) {
            return base.Channel.ChenckValidate(request);
        }
        
        public string ChenckValidate(string username, string password) {
            Remoting.Bussiness.WebLogin.ChenckValidateRequest1 inValue = new Remoting.Bussiness.WebLogin.ChenckValidateRequest1();
            inValue.username = username;
            inValue.password = password;
            Remoting.Bussiness.WebLogin.ChenckValidateResponse1 retVal = ((Remoting.Bussiness.WebLogin.PassPortHttpPost)(this)).ChenckValidate(inValue);
            return retVal.@string;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Remoting.Bussiness.WebLogin.Get_UserSexResponse2 Remoting.Bussiness.WebLogin.PassPortHttpPost.Get_UserSex(Remoting.Bussiness.WebLogin.Get_UserSexRequest2 request) {
            return base.Channel.Get_UserSex(request);
        }
        
        public System.Nullable<bool> Get_UserSex(string username) {
            Remoting.Bussiness.WebLogin.Get_UserSexRequest2 inValue = new Remoting.Bussiness.WebLogin.Get_UserSexRequest2();
            inValue.username = username;
            Remoting.Bussiness.WebLogin.Get_UserSexResponse2 retVal = ((Remoting.Bussiness.WebLogin.PassPortHttpPost)(this)).Get_UserSex(inValue);
            return retVal.boolean;
        }
    }
}
